
T019C 000:048 SEGGER J-Link V6.10i Log File (0000ms, 0031ms total)
T019C 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0031ms total)
T019C 000:048 Logging started @ 2018-06-28 09:45 (0000ms, 0031ms total)
T019C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T019C 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0045ms total)
T019C 000:048   returns O.K. (0014ms, 0045ms total)
T019C 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T019C 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32F407_Experiment\STM32F407_Model\USER\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0163ms total)
T019C 000:182 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0166ms total)
T019C 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T019C 000:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T019C 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T019C 000:186 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T019C 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T019C 000:191 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T019C 000:193 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T019C 000:195 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T019C 000:200 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0169ms total)
T019C 000:202 JLINK_SetSpeed(5000) (0001ms, 0170ms total)
T019C 000:203 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0244ms total)
T019C 000:277 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0244ms total)
T019C 000:277 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0244ms total)
T019C 000:277 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0244ms total)
T019C 000:277 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0244ms total)
T019C 000:277 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0244ms total)
T019C 000:278 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0245ms total)
T019C 000:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0245ms total)
T019C 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0246ms total)
T019C 000:280 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T019C 000:280 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0246ms total)
T019C 000:280 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0247ms total)
T019C 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0248ms total)
T019C 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T019C 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0276ms total)
T019C 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T019C 000:310 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T019C 000:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0276ms total)
T019C 000:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0277ms total)
T019C 000:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0278ms total)
T019C 000:319 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0278ms total)
T019C 000:324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T019C 000:324 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T019C 000:324 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T019C 000:328 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0278ms total)
T019C 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0279ms total)
T019C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0280ms total)
T019C 000:333 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0281ms total)
T019C 000:334 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0281ms total)
T019C 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T019C 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T019C 000:336 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T019C 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0286ms total)
T019C 000:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0291ms total)
T019C 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T019C 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T019C 000:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T019C 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T019C 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T019C 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T019C 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T019C 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T019C 000:354 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T019C 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0294ms total)
T019C 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T019C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T019C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T019C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T019C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T019C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T019C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T019C 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T019C 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T019C 000:717 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T019C 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0298ms total)
T019C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T019C 000:718 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0298ms total)
T019C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T019C 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T019C 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T019C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T019C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0298ms total)
T019C 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T019C 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T019C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T019C 000:723 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0300ms total)
T019C 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T019C 000:783 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0303ms total)
T019C 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T019C 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T019C 000:786 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T019C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T019C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T019C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0306ms total)
T019C 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T019C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T019C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T019C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T019C 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T019C 000:797 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 00 20 29 02 00 08 99 14 00 08 AF 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T019C 000:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T019C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0318ms total)
T019C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T019C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0318ms total)
T019C 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T019C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T019C 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T019C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T019C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T019C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T019C 000:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 DC E0 01 26 06 FA 01 F5 1E 68 06 EA 05 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T019C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T019C 000:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0329ms total)
T019C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T019C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T019C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T019C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T019C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T019C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T019C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T019C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T019C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T019C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T019C 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T019C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T019C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0332ms total)
T019C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T019C 000:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 60 68 03 28 07 D1 35 48 08 38 00 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T019C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0340ms total)
T019C 000:855 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0340ms total)
T019C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T019C 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T019C 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T019C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T019C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0340ms total)
T019C 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T019C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T019C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T019C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T019C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T019C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T019C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T019C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0342ms total)
T019C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T019C 000:865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D9 03 20 F4 E6 77 48 6C 30 00 68 C0 F3 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T019C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0350ms total)
T019C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T019C 000:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0350ms total)
T019C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T019C 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T019C 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T019C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T019C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0350ms total)
T019C 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T019C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T019C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T019C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T019C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T019C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T019C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T019C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0352ms total)
T019C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T019C 000:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 24 F8 20 68 00 69 C0 F3 40 10 58 B1 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T019C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T019C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0360ms total)
T019C 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T019C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T019C 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T019C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T019C 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0363ms total)
T019C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T019C 000:904 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 90 03 20 05 90 02 A9 09 48 FE F7 F3 FF 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T019C 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T019C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0370ms total)
T019C 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T019C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T019C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T019C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T019C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T019C 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0373ms total)
T019C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T019C 000:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 07 00 30 44 21 68 88 60 20 E1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0379ms total)
T019C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T019C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0380ms total)
T019C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T019C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T019C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T019C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T019C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T019C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T019C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T019C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T019C 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T019C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T019C 000:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0389ms total)
T019C 000:949 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0389ms total)
T019C 000:949 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0389ms total)
T019C 000:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T019C 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0391ms total)
T019C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T019C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T019C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0391ms total)
T019C 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T019C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T019C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T019C 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0393ms total)
T019C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T019C 000:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T019C 000:956 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0001ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T019C 000:957 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0394ms total)
T019C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T019C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T019C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T019C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T019C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0395ms total)
T019C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T019C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T019C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T019C 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0397ms total)
T019C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T019C 001:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T019C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0402ms total)
T019C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0403ms total)
T019C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T019C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T019C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T019C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0404ms total)
T019C 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T019C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T019C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T019C 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0408ms total)
T019C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T019C 001:038 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0408ms total)
T019C 001:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T019C 001:038 JLINK_WriteReg(R2, 0x00001C60)  returns 0x00 (0000ms, 0408ms total)
T019C 001:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0408ms total)
T019C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T019C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T019C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T019C 001:040 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0410ms total)
T019C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T019C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T019C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T019C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T019C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0410ms total)
T019C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T019C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T019C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T019C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T019C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T019C 001:090 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0413ms total)
T019C 001:090 JLINK_ReadReg(R0)  returns 0xBE9D9D8F (0000ms, 0413ms total)
T019C 001:091 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R2, 0x00001C60)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T019C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0415ms total)
T019C 001:093 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0415ms total)
T019C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T019C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T019C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T019C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T019C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0415ms total)
T019C 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T019C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T019C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T019C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0418ms total)
T019C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T019C 001:155 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0419ms total)
T019C 001:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T019C 001:156 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0450ms total)
T019C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0454ms total)
T019C 001:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 0480ms total)
T019C 001:221  (0027ms, 0481ms total)
T019C 001:221 Closed (0027ms, 0481ms total)
